<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :week, class: "control-label" %>
    <%= text_input f, :week, class: "form-control" %>
    <%= error_tag f, :week %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :published, class: "control-label" %>
    <%= checkbox f, :published, class: "form-control" %>
    <%= error_tag f, :published %>
  </div>

  <div class="form-group">
    <%= label f, :date_publish, class: "control-label" %>
    <%= datetime_select f, :date_publish, class: "form-control" %>
    <%= error_tag f, :date_publish %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
