<div class="ui red segment">
  <p>
  <%= get_challenge_readme(@challenge.url) %>
  </p>
</div>
<div class="ui green segment">
  <div class="ui two column grid">
    <div class="column">
      <button class="disabled ui left labeled icon button">
        <i class="left arrow icon"></i>
        Prev
      </button>

    </div>
    <div class="column">
      <%= if (@next != nil) do %>
      <a href="<%= page_path(@conn, :show, @next.id) %>" class="ui right labeled icon teal button right floated">
        <i class="right arrow icon"></i>
        Next
      </a>
      <% end %>
    </div>
  </div>
</div>
